<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Jan K. Pluta">
  <meta name="description" content="Jan K. Pluta">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/css/bootstrap-material-design.min.css" integrity="sha384-k5bjxeyx3S5yJJNRD1eKUMdgxuvfisWKku5dwHQq9Q/Lz6H8CyL89KF52ICpX4cL" crossorigin="anonymous">
  <title>Jan K. Pluta | Zakładki</title>
  
  <script src="./js/renderer.js"></script>
  <script src="./js/renderer-www.js"></script>

  <style>
    dl { margin-left: 2em; }
  </style>
</head>

<style>
  a:link, a:visited, a:hover, a:active { cursor: inherit; }
</style>
<body>
<div class="container">
    <nav id="header" class="navbar navbar-expand-sm navbar-light bg-faded" style="background-color: #8DA336; margin-bottom: 2px;">
    <a href="#index" class="navbar-brand">
      <img src="./img/icon.png" class="d-inline-block align-top" alt="">
      Jan K. Pluta
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbar">
      <ul class="navbar-nav">
        <!--
        <li class="nav-item">
          <a class="nav-link " href="#main">Główna</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link " href="#info">Informacje</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#icons">Ikony</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#bookmarks">Zakładki</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row" style="display: none;">
    <div class="col">
      <div id="alert">
      </div>
    </div>
  </div>
  


  <div class="row">
    <div id="bookmarks" class="col">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <hr>
      <p class="text-right">
        <button id="save" class="btn btn-primary"><span class="fa fa-save"></span> Zapisz</button>
        <button id="refresh" class="btn btn-danger"><span class="fa fa-refresh"></span> Odśwież</button>
      </p>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="folder-edit" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Folder</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="folder-name" class="form-control-label">Nazwa:</label>
              <input type="text" class="form-control" id="folder-name" placeholder="" autofocus>
            </div>
          </form>        </div>
        <div class="modal-footer">
          <button id="folder-apply" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="modal fade" id="link-edit" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Zakładka</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Zamknij">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="link-name" class="form-control-label">Nazwa:</label>
              <input type="text" class="form-control" id="link-name" placeholder="" autofocus>
            </div>
            <div class="form-group">
              <label for="link-address" class="form-control-label">Adres:</label>
              <input type="text" class="form-control" id="link-address">
            </div>
          </form>        
        </div>
        <div class="modal-footer">
          <img id="link-favicon" width="32" height="32" alt="Ikona strony" class="mr-auto">
          <div id="link-spinner" class="mr-auto"></div>
          <button id="link-apply" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
  
  <script src="./js/renderer-github.js"></script>


  <div class="modal fade" id="auth-edit" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="auth-title" class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="auth-username" class="form-control-label">Użytkownik:</label>
              <input type="text" class="form-control" id="auth-username" placeholder="" autofocus>
            </div>
            <div class="form-group">
              <label for="auth-password" class="form-control-label">Hasło:</label>
              <input type="password" class="form-control" id="auth-password">
            </div>
            <hr></hr>
            <div class="form-group">
              <label for="auth-token" class="form-control-label">Token:</label>
              <input type="text" class="form-control" id="auth-token" placeholder="">
            </div>
          </form>        
        </div>
        <div class="modal-footer">
          <button id="auth-apply" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
        </div>
      </div>
      
    </div>
  </div>


<script type="text/javascript">
  $(document).ready(function() {
    startBookmarks("/bookmarks.html", 16);
  });
</script>
</body>
</html>
