<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Jan K. Pluta">
  <meta name="description" content="Jan K. Pluta">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/css/bootstrap-material-design.min.css" integrity="sha384-k5bjxeyx3S5yJJNRD1eKUMdgxuvfisWKku5dwHQq9Q/Lz6H8CyL89KF52ICpX4cL" crossorigin="anonymous">
  <title>Jan K. Pluta</title>
  
  <script src="./js/renderer.js"></script>
  <script src="./js/renderer-www.js"></script>

  <style>
    dl { margin-left: 2em; }
  </style>
</head>

<body>
<div class="container">
    <nav id="header" class="navbar navbar-expand-sm navbar-light bg-faded" style="background-color: #8DA336; margin-bottom: 2px;">
    <a href="#index" class="navbar-brand">
      <img src="./img/icon.png" class="d-inline-block align-top" alt="">
      Jan K. Pluta
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbar">
      <ul class="navbar-nav">
        <!--
        <li class="nav-item">
          <a class="nav-link active" href="#main">Główna</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link " href="#info">Informacje</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#icons">Ikony</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#bookmarks">Zakładki</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row" style="display: none;">
    <div class="col">
      <div id="alert">
      </div>
    </div>
  </div>
  

  <div class="row">
    <div id="spnnr" class="col">
    </div>
  </div>
</div>
<div id="main">
</div>
</body>
<script>
$(document).ready(function() {
  startMain("/index.html");
});
</script>
</html>
